# Drone does not support not being in the root path
location / {
  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  include proxy_params;

  proxy_pass                  http://localhost:__PORT__;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
